<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Whitepanda</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div class="wrapper">
  <div class="left_box">
    <div class="menu-icon">
      <ul>
        <li><a href="#"><img src="images/menu1.png" alt=""></a></li>
        <li><a href="#"><img src="images/menu2.png" alt=""></a></li>
        <li><a href="#"><img src="images/menu3.png" alt=""></a></li>
      </ul>
    </div>
  </div>
  <!--header start-->
  <div class="header">
    <div class="wrap">
      <div class="logo"><a href="http://www.whitepanda.in/" target="_blank">White<strong>panda</strong></a></div>
      <div class="right_top">
        <div class="bell"><img src="images/bell.jpg" alt=""></div>
        <div class="circle_rt">AB</div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
  <!--header start-->
  <!--middle start-->
  <div class="middle">
    <div class="wrap">
      <h1>Content Store</h1>
      <div class="box_green">
        <h4>Got bulk orders or almost similar orders? Fill the order brief in an excel sheet</h4>
        <p>If you're wondering about an easy way to place orders in large numbers, We provide a way customized just for that.<br/>
Download our excel sheet, and fill the order brief in the prescribed
format and submit. In case you need any help, <a href="#">We<br/> are just a click away to assist you in placeing your order</a></p>
        <div class="box_button"><a href="#">Order via Excel Sheet</a></div>
        <div class="clr"></div>
      </div>
      <div class="zom_bx">
        <ul>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Blog/Article</h5>
                <span>from <strong>&#2352;</strong> 500</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Newsletter/E-mailer</h5>
                <span>from <strong>&#2352;</strong> 1000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li class="rightbxx">
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Whitepaper</h5>
                <span>from <strong>&#2352;</strong> 2000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>e-book</h5>
                <span>from <strong>&#2352;</strong> 1000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Report/Guide</h5>
                <span>from <strong>&#2352;</strong> 1000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li class="rightbxx">
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Product Description</h5>
                <span>from <strong>&#2352;</strong> 500</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Website Content</h5>
                <span>from <strong>&#2352;</strong> 1000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Video Script </h5>
                <span>from <strong>&#2352;</strong> 1000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li class="rightbxx">
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Company Profile/Brochure</h5>
                <span>from <strong>&#2352;</strong> 2000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
          <li>
            <div class="head_imagebx">
              <div class="zmcircle_lft"></div>
              <div class="zm_head">
                <h5>Press Release</h5>
                <span>from <strong>&#2352;</strong> 2000</span></div>
            </div>
            <p>Typically 450-400 words, an e-book is perfect for your target audience ranging from prospective customers to users</p>
            <div class="zmbtn"><a href="#">Order</a></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--middle end-->
  <!--footer start-->
  <div class="footer">
    <div class="wrap">
      <div class="footer_main">
        <ul>
          <li><a href="https://twitter.com/" target="_blank"><img src="images/twit.png" alt=""></a></li>
          <li><a href="http://linkedin.com" target="_blank"><img src="images/in.png" alt=""></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="images/insta.png" alt=""></a></li>
          <li><a href="https://www.facebook.com/" target="_blank"><img src="images/face_bx.png" alt=""></a></li>
        </ul>
        <div class="copy_txt"> &copy; Copyright @ 2019 White Panda Media Pvt. Ltd.<br/>
          All rights reserved</div>
        <div class="copy_txt"><a href="#">Privacy policy</a> | <a href="#">Terms of service</a> | <a href="#">Sercice Agreement</a> | <a href="#">Contact us</a></div>
      </div>
    </div>
  </div>
  <!--footer end-->
</div>
</body>
</html>
